http://kenstar.org/~kenstar/pukiwiki/pukiwiki.php?q11e2
で公開していた際にいただいたコメント立ちです。QAも含まれていますので、参考まで。



''コメントをください！''
-すばらしい! 利用させて頂きます＾＾ -- [[io]] &new{2006-03-13 (月) 09:28:09};
-さっそくquestionnaireと同等の改造してみました。俺が手を入れるとソース見にくいなぁ。&ref(q11e2.inc.php.listbox2); -- [[io]] &new{2006-03-13 (月) 10:59:39};
--::LISTOUT::を先頭の要素にします。
--うちの環境ではnotifyが立つと動かなかったので、COMMENT_MAILがFALSEの時はnotifyを立てないようにしました。
--先頭行のヘッダー化
-投稿いただいたプラグインを基に作成しました。記述後に変化させるプルダウンリストは、チェックボックスにしなくてもよいかなと思ったので、その部分を変更してます。 -- [[ks]] &new{2006-04-01 (土) 11:02:00};
-なるほど、プルダウン部は選択出来なくてもいいですね。プルダウンリストの採用ありがとうございましたm(_ _)m -- [[io]] &new{2006-04-03 (月) 12:29:28};
-超！気に入りました。プルダウン最高。 -- [[eri]] &new{2006-07-02 (日) 22:10:55};
-テキストエリアは使えませんか？ -- [[tomo]] &new{2006-08-31 (木) 17:28:59};
-アンケート項目が 15個ぐらいになると、回答が反映されないことがよく起こります。 -- [[tomo]] &new{2006-08-31 (木) 19:52:47};
--うちでは再現しないんですが、発生条件と現象ともう少し詳しく書いて頂ければ何かわかるかも。 -- [[io]] &new{2006-09-25 (月) 15:37:27};
--ご返事が遅れてしまい申し訳ありません。最初POSTの送信データ量の上限を考えたのですが、POSTには上限はないようで、その他に原因があるようです。。どのようなアンケート項目を作成されたのですか？差し支えなければ教えていただけませんでしょうか。 -- [[ks]] &new{2006-09-28 (木) 01:06:44};
-ボタン名や項目名（「項目」「選択肢」の文字 ）が四角く文字化けしてしまいます。また一度投稿するとそのページが削除＆編集が一切出来なくなってしまいます。なぜでしょうか？ -- [[shige]] &new{2006-12-21 (木) 22:04:36};
--はっきりと状況を確認できないのですが、文字コードの問題のように感じます。標準でついているコメントプラグインなどは正常に動いているか、確認してください。また、項目名に日本語を使用せず試していただけますか？可能であれば、プラグインに記述されている日本語もすべてアルファベットに置き換えるとなお安全です。それで問題が解決されるようであれば、apacheや、PHPの文字コードなどを確認してみてください。UTF-8などではないでしょうか？解決されないようであれば、可能であればそのアドレスを教えていただけませんか？ -- [[ks]] &new{2006-12-24 (日) 01:38:26};
-これ、項目ごとのソート機能って付加できませんか？ --  &new{2007-02-12 (月) 17:51:09};
--いいアイディアですね。これは、q11e2では対応できないので、別プラグインを作る必要があります。すみません、今のところその余力はないので、そのようなプラグインが出てきたら、それに対応するようにします。 -- [[ks]] &new{2007-02-13 (火) 19:04:17};
--最近はやりのAjaxのテクニックを使って対応できないか検討してみたのですが、残念ながらテーブルの書式に関わってくる部分があり、Pukiwikiに手を入れないと対応ができなさそうです。Pukiwiki Plusという拡張ではソートができるようですが、そちらへの対応は現時点で考えておりません。いつの日か私のAjaxの知識がついたときには、このプラグイン独自の対応するかもしれません。それまで、ご辛抱ください。(もしくは、Excelに取り込んでしまった方が楽かもしれませんよ（笑）) -- [[ks]] &new{2007-04-13 (金) 16:54:10};
-使わせていただいております。SiteDEV＋ATなので回答者名がページ名にならない方がいいのですが。 -- [[Tanac]] &new{2007-03-16 (金) 11:27:10};
--カスタマイズは簡単ですので、やってみてください。下記のように[[]]を外せば大丈夫です(のはずです)。-- [[ks]] &new{2007-03-17 (土) 00:02:48};
 define('COMMENT_NAME_FORMAT','[[$name]]');
 ↓
 define('COMMENT_NAME_FORMAT','$name');
--解答ありがとうございました。そのように変えてうまくいきました。ＰｕｋｉＷｉｋｉ1.4.5をＳｉｔｅＤｅｖ＋ＡＴで使っていますが、動作問題なさそうです。 -- [[Ｔａｎａｃ]] &new{2007-03-17 (土) 06:09:06};
--ご報告ありがとうございました。SiteDev+ATでも動くのですね。私には知らない世界です。。 -- [[ks]] &new{2007-03-17 (土) 21:53:05};
- 社内でのアンケート回答に使わせていただきました。１００名ほどの回答が効率よく集まりました。その中で「回答」の２回押しと思われるものが数件ありました。２回押しを防ぐ方法はありませんか？ -- [[mh]] &new{2007-04-12 (木) 16:15:23};
-- 実際に使用されている方の感想をいただけて、大変うれしく思います。2重投稿については、commentプラグインでも同様の問題が潜んでいそうですね。本来であれば、連続した同様の投稿については、2番目以降をはじく、という実装するべきと思います。%%が、プラグインの実装としては対応が難しいので、%%JavaScpritを埋め込むことによって対応をしたいと思います。しばらくお待ちください。[[参考ページ:http://espion.just-size.jp/archives/05/220233057.html]] -- [[ks]] &new{2007-04-13 (金) 19:06:35};
-- 二重書き込み防止機能をつけたプラグインを作成しました。二重投稿が起こる原因は、おそらくブラウザの再読込であろうと思われます。JavaScpritだけでの対応では不完全ですので、回答者のチェックを行うようにしました。前回の回答者と今回の回答者の名前が同じである場合は、投稿は無視するようにしました。なお、COMMENT_NAME_FORMATを大きく変更すると予想外の動きをする可能性があります。(回答者名・newの部分の回答者名をページから抽出するようにしたため、書式が変わっていると動かない可能性がある。もちろん、[[]]を外す程度では問題ない)。その場合は旧バージョンを使用してください。 -- [[ks]] &new{2007-04-14 (土) 01:47:26};
- とても気に入りました。回答の際には名前は必須なのですが、List表示では名前が出ないようには出来ないでしょうか。宜しくお願いします。 -- [[ごん]] &new{2007-11-13 (火) 23:59:41};
-- なるほど。Version2.10を元に少しだけ改造してください。具体的には、「COMMENT_NAME_FORMAT」のフォーマットを空にすればできると思います。（空にする、というのは「’’」だけにするということです） -- [[ks]] &new{2007-11-14 (水) 21:52:41};
-- ありがとうございました。試してみました。言葉足らずで申し訳ありませんでしたが、ちょっと違って、名前の入力をしてその名前は記録には残ってほしいんですが、表示だけがされないっていうことは出来ませんか。 -- [[ごん]] &new{2007-11-16 (金) 00:48:03};
-- それは、それなりに修正した方がいいですね。例えば、q11e2のv2.1を基に、下記のようにしてみてください。名前が次の行にコメントアウトされて、表示だけがされないようになると思います。それ以上は、pukiwikiの仕様として難しそうです。(蛇足：下記の$nameの行を入れる場所を気をつけてください。ちょっと違うだけで名前が出力されなくなってしまいます‥)  -- [[ks]] &new{2007-11-16 (金) 19:13:40};
 19c19
 < define('COMMENT_NAME_FORMAT','');
 ---
 > define('COMMENT_NAME_FORMAT','[[$name]]');
 63d62
 <   $name = $_name;
 117,118c116
 < //  $comment = "$chkoption| $comment|";
 <   $comment = "$chkoption| $comment|\n//$name";
 ---
 >   $comment = "$chkoption| $comment|";
-- ご迷惑をおかけしています。修正してみましたが、うまくいきません。『$comment = "$chkoption| $comment|\n //$name";』。恐らくここで名前をコメントアウトしていると思うのですが、この部分を仮に『//』をとっても名前が表示されませんでした。すみません、宜しくお願いします。 -- [[ごん]] &new{2007-11-17 (土) 00:18:47};
-- たぶん、$nameを入れる場所が微妙に違うのかもしれません。何回か試してみたところ、この順番が良さそうです。 -- [[ks]] &new{2007-11-17 (土) 02:01:13};
  $_name = $post['name'] == '' ? $_no_name : $post['name'];
  $name = $_name;
  $_name = ($_name == '') ? '' : str_replace('$name',$_name,COMMENT_NAME_FORMAT);
-- ありがとうございました！期待する動きになりました。早速使って行きたいと思います。 -- [[ごん]] &new{2007-11-17 (土) 06:32:35};
- Very nice site, I'm glad I've found it using http://www.google.com -- [[cobano]] &new{2008-04-23 (水) 21:08:11};
- 素晴らしいプラグインと出会えました！早速、仕事で使わせてもらいます。 -- [[あっきゅん]] &new{2008-09-29 (月) 19:07:28};
-- ありがとうございます。いろんなシチュエーションで使えるプラグインだと自負してます！ -- [[ks]] &new{2008-10-01 (水) 00:51:42};
- このプラグイン使わせてもらっています。アンケート結果の一覧表を他のページに見えないようにする事できませんか？結果が公開されてしまうのを嫌がってなかなか回答してくれないんです。 -- [[ぴよ]] &new{2008-09-30 (火) 18:55:44};
-- 他のページに対して更新をすることは、できるのかなぁ‥。メールで通知してもらうとかはどうでしょうかね？ -- [[ks]] &new{2008-10-01 (水) 00:53:33};
-- えーっと、わかりにくい書き方でごめんなさい。イメージとしてはpcommentプラグインのような感じで、アンケート入力画面の下に「回答参照」みたいなボタンが出来て、アンケート回答一覧だけが他のページに表示されないかと。アンケート入力画面と回答が別なページに分割されると良いなと思ってるんです。 -- [[ぴよ]] &new{2008-10-01 (水) 14:47:40};
-- pcommentをしらべてみました。なるほどそういうことができるんですね。面白いアイディアですが、仕事が忙しくて今はちょっと対応できないです‥。すみません。 -- [[ks]] &new{2008-10-02 (木) 21:33:21};
- 社内ツールの一つとして採用させて頂き、毎日使わせてもらっています^-^　質問ですが、最後の「送信」時の名前とコメントは切る事ができますか？名前もコメントもプルダウンやテキストエリアで事足り、送信後に作成される表がかさばってしまうので・・・ -- [[あっきゅん]] &new{2008-10-08 (水) 16:15:08};
-- プラグインのヘッダにコメントや名前のフォーマットを書く所があります。そこを編集してください。ただし、2.20以降だと、名前の重複チェックをするために動かないと思います。 -- [[ks]] &new{2008-10-08 (水) 18:29:08};
-- ありがとうございます。2.10でかなり理想に近づきました！ただ、$nametagsを切ると入力フォームに[お名前]の入力欄は出なくなりますが、「回答」を押下しても入力内容が吐き出されません。名前を入力しなくても回答可能にすることはできますか？ -- [[あっきゅん]] &new{2008-10-09 (木) 22:05:48};
-- 49～52行目で$nameのチェックをしています。そこをコメントアウトすれば、名前を入力しなくても回答可能になるかと思います。 -- [[ks]] &new{2008-10-09 (木) 23:35:08};
-- 期待通りのフォームとなりました。色々ありがとうございました！ -- [[あっきゅん]] &new{2008-10-10 (金) 18:41:01};
- 初歩的な質問ですみません。コメント欄に説明文を記載する方法を教えてください。例）お名前：□□→登録者名：□コメント：□ -- [[なり]] &new{2008-12-03 (水) 11:55:20};
-- プログラムはできますでしょうか？簡単に変更する方法を用意していませんが、ソースをいじることで対応ができます。プログラムの最後の方に、$nametagsという記載がありますので、そのあたりをいじるのが手っ取り早いと思います。あと、キーワードは$_btn_nameですね。値を上書きしてしまうのが簡単だと思います。チャレンジしてみてください。 -- [[ks]] &new{2008-12-04 (木) 01:21:45};
-- ありがとうございます。無事表示を変えることができました。 -- [[なり]] &new{2008-12-04 (木) 11:10:46};
- 質問させてください。Version 2.20のq11e2.inc.php.220 [２重書込み防止機能付]をインストール後、#q11e2を入力してフォームを作成したのですが、&br;なぜかFirefox3.xだけ、[回答]ボタンを押下後、
 ランタイムエラーが発生しました。デバッグしますか？
 行：189
 エラー：オブジェクトでサポートされていないプロパティまたはメソッドです。
というエラーが発生します。Internet Explorer7では問題ありません。
指定されている行は「189行目」なのですが、
 $retvars['body'] = $body;
と書かれていました。
念のためVisual Studioでデバックしたところ、367行目の
  <form action="$script" method="post" onsubmit="DisableSubmit(this)">
の「DisableSubmit(this)」がハイライトされていて、「Jscript実行エラー：オブジェクトでサポートされていないプロパティです」となっていました。&br;
当方まったくプログラミング経験がありません。
恐れ入りますが、対処方法をご教示願います。 --  &new{2010-06-25 (金) 15:18:22};
-189行目、というのは、HTMLに変換された後の行数だと思います。(q11e2.ini.phpの189行目、という意味ではないでしょう。)ブラウザの、ソースを表示する、という方法で、まずは189行目を確認いただけますでしょうか？ --  &new{2010-06-27 (日) 22:48:22};
-ご回答ありがとうございました。質問箱の方に書かせていただきましたので、お手数ですが、ご確認宜しくお願い致します。

- 申し訳ありません。こちらのページもSPAMがひどいので、コメントを省略させていただきます。

